# rest-spring-security-example

./: .gitignore  README  README.md  build.gradle  docker-compose.yml
docker/appserver/: Dockerfile
src/main/java/lanami/example/spingsecurity/: Utils.java
src/main/java/lanami/example/spingsecurity/controller/: AuthenticationController.java  UserManagementController.java
src/main/java/lanami/example/spingsecurity/controller/http/: ResourceNotFoundException.java  ResponseEnvelope.java
src/main/java/lanami/example/spingsecurity/domain/: User.java  UserRole.java  UserRoleType.java
src/main/java/lanami/example/spingsecurity/persistence/: AbstractDAO.java  HibernateAwareObjectMapper.java  IUserDAO.java  IUserRoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/lanami/example/spingsecurity/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  TokenUtils.java
src/main/java/lanami/example/spingsecurity/service/: IUserRoleService.java  IUserService.java  RoleConverter.java  TheUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/lanami/example/springsecurity/: Utils.java
src/main/java/lanami/example/springsecurity/app/domain/: User.java  UserRole.java  UserRoleType.java
src/main/java/lanami/example/springsecurity/app/persistence/: AbstractDAO.java  HibernateAwareObjectMapper.java  IUserDAO.java  IUserRoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/lanami/example/springsecurity/app/security/: AuthenticationRequest.java  AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  TokenUtils.java
src/main/java/lanami/example/springsecurity/app/service/: IUserRoleService.java  IUserService.java  RoleConverter.java  TheUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/lanami/example/springsecurity/controller/: AuthenticationController.java  UserManagementController.java
src/main/java/lanami/example/springsecurity/controller/http/: ResourceNotFoundException.java  ResponseEnvelope.java
src/main/java/lanami/example/springsecurity/domain/: User.java  UserRole.java  UserRoleType.java
src/main/java/lanami/example/springsecurity/persistence/: AbstractDAO.java  HibernateAwareObjectMapper.java  IUserDAO.java  IUserRoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/lanami/example/springsecurity/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  TokenUtils.java
src/main/java/lanami/example/springsecurity/service/: IUserRoleService.java  IUserService.java  RoleConverter.java  TheUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/lanami/example/springsecurity/web/controller/: AuthenticationController.java  UserManagementController.java
src/main/java/lanami/example/springsecurity/web/controller/http/: ResourceNotFoundException.java  ResponseEnvelope.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  messages.properties
src/main/resources/db/: data.changelog.xml  db.changelog.xml  schema.changelog.xml
src/main/resources/db/data/: role.csv  user.csv  user_role.csv
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  hibernate-config.xml  security-config.xml  web.xml
src/test/java/lanami/example/spingsecurity/: PasswordHash.java
src/test/java/lanami/example/springsecurity/: PasswordHash.java
